:root {
    --color-accent: rgb(230, 170, 40);
}

.sec2 {
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.sec2 a, p {
    color: var(--color-accent);
    text-decoration: none;
    font-family: "Cinzel", serif;
    text-transform: uppercase;
    font-size: 15px;
}



.slider2 {
    
    width: 100%;
    cursor: grab;
}

.slider-wrapper {
    white-space: nowrap;
}

.slider-item {
    display: inline-block;
    width: 30vw;
    padding: 5vw;
}

.slider-item figure {
    position: relative;
    padding-bottom: 5%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.slider-item figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
}




.title, .mini-title {
    color: var(--color-accent);
}
@media screen and (max-width: 768px) {
    .slider-item {
        width: 90vw; /* Adjust width for smaller screens */
        height: auto; /* Set height to auto */
        padding: 5vw; /* Adjust padding for smaller screens */
    }

    .slider-wrapper {
        overflow: hidden; /* Disable horizontal scrolling */
    }
}
